<!doctype html>




<html
    dir="ltr"
    lang="en"
    class=" "
>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link
        rel="shortcut icon"
        type="image/png"
        
            href="/favicon.png"
        
    >
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Corn and Zucchini Risotto | Recipes</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Corn and Zucchini Risotto" />
<meta name="author" content="Eric Bowers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Corn and Zucchini Risotto with Basil and Garlic Oil" />
<meta property="og:description" content="Corn and Zucchini Risotto with Basil and Garlic Oil" />
<link rel="canonical" href="http://localhost:4000/2024/05/30/corn-and-zucchini-risotto.html" />
<meta property="og:url" content="http://localhost:4000/2024/05/30/corn-and-zucchini-risotto.html" />
<meta property="og:site_name" content="Recipes" />
<meta property="og:image" content="http://localhost:4000/img/2024-05-30-corn-and-zucchini-risotto.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/2024-05-30-corn-and-zucchini-risotto.jpg" />
<meta property="twitter:title" content="Corn and Zucchini Risotto" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eric Bowers"},"dateModified":"2024-05-30T00:00:00-04:00","datePublished":"2024-05-30T00:00:00-04:00","description":"Corn and Zucchini Risotto with Basil and Garlic Oil","headline":"Corn and Zucchini Risotto","image":"http://localhost:4000/img/2024-05-30-corn-and-zucchini-risotto.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/05/30/corn-and-zucchini-risotto.html"},"url":"http://localhost:4000/2024/05/30/corn-and-zucchini-risotto.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts -->
</head>

    <body>
        
        <nav
    class="navbar is-primary "
    x-data="{ openNav: false }"
>
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Recipes
            </a>
            <a
                role="button"
                class="navbar-burger burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="navMenu"
                :class="{ 'is-active': openNav }"
                x-on:click="openNav = !openNav"
            >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
            </div>

            <div class="navbar-end">
                
            </div>
        </div>
    </div>
</nav>

        
            <section
    class="hero  is-medium  is-bold is-primary"
    
        style="background: url('/img/2024-05-30-corn-and-zucchini-risotto.jpg') no-repeat center center; background-size: cover;"
    
>
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Corn and Zucchini Risotto</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>

        
        

        <section class="section">
            <div class="container">
                <div class="columns is-multiline">
                    
                    <div class="column is-12">
                        

                        

                        

                        

                        <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Recipe",
        "name": "Corn and Zucchini Risotto",
        "image": [
            "/img/2024-05-30-corn-and-zucchini-risotto.jpg"
        ],
        "author": {
            "@type": "Person",
            "name": "Eric Bowers"
        },
        "datePublished": "2024-05-30 00:00:00 -0400",
        "description": "Corn and Zucchini Risotto with Basil and Garlic Oil",
        "prepTime": "PT0H10M",
        "cookTime": "PT1H",
        "totalTime": "PT1H10M",
        "keywords": "recipe,cooking",
        "recipeYield": "2",
        "recipeCategory": "Main course",
        "recipeCuisine": "Italian",
        
        "nutrition": {
            "@type": "NutritionInformation",
            "calories": "630 calories"
        },
        
        "recipeIngredient":
            ["½ ounce Basil","2 unit Veggie Stock Concentrate","1 unit Corn on the Cob","1 unit Zucchini","1 unit Yellow Onion","5 teaspoon Garlic Oil","¾ cup Arborio Rice","1 teaspoon Italian Seasoning","1 unit Lemon","¼ cup Parmesan Cheese","1 teaspoon Chili Flakes","2 tablespoon Butter","Salt and Pepper"],
        "recipeInstructions": [
            
            {
                "@type": "HowToStep",
                "text": "{"Wash and dry all produce. Pick basil leaves from stems; set leaves aside. Combine 4 cups water (7 cups for 4 servings), stock concentrates, and basil stems in a medium pot. Bring to a boil, then turn off heat. Slice corn kernels off cob. (TIP"=>"Do so over a bowl for less mess.) Halve zucchini lengthwise; scoop out and discard seeds with a spoon, then dice zucchini into ¼-inch pieces. Halve, peel, and finely dice onion."}"
            
            },
            
            
            {
                "@type": "HowToStep",
                "text": "Melt 1 TBSP butter (2 TBSP for 4 servings) in a large pan over mediumhigh heat. Add corn and zucchini and cook, stirring occasionally, until veggies are softened and lightly browned, 5-7 minutes. Season with salt and pepper. Turn off heat; transfer to a large bowl. Wash out pan."
            
            },
            
            
            {
                "@type": "HowToStep",
                "text": "Heat half the garlic oil in same pan over medium-high heat. Add onion, rice, and Italian Seasoning. Season generously with salt and pepper. Cook, stirring, until onion is softened and rice is translucent, 2-3 minutes. Leaving basil stems in pot, add ½ cup stock to rice mixture; stir to combine. Reduce heat to medium."
            
            },
            
            
            {
                "@type": "HowToStep",
                "text": "Continue adding stock (leaving stems in pot) ½ cup at a time to pan with rice, stirring after each addition. Allow rice to absorb most of the liquid before adding more. Repeat process until rice is al dente and mixture is creamy, 25-30 minutes. Meanwhile, zest and quarter lemon. Stack basil leaves, then roll up lengthwise and slice crosswise into thin ribbons."
            
            },
            
            
            {
                "@type": "HowToStep",
                "text": "Stir veggies and half the basil leaves into risotto. Cook, stirring, until warmed through, 1-2 minutes. Turn off heat and stir in half the Parmesan and 1 TBSP butter (2 TBSP for 4 servings) until melted. Squeeze in lemon juice to taste and season with salt and pepper."
            
            },
            
            
            {
                "@type": "HowToStep",
                "text": "Divide risotto between bowls. Garnish with remaining Parmesan, basil leaves, and garlic oil. Top with a pinch of chili flakes and as much lemon zest as you like. Serve with remaining lemon wedges on the side."
            
            }
            
            
        ]
    }
</script>

<div class="columns is-multiline">
    <div class="column is-4">
        <div class="box has-text-centered"><strong>Serves:</strong> 2</div>
    </div>
    <div class="column is-4">
        <div class="box has-text-centered">
            <strong>Prep time:</strong>  0 hours 10 minutes
        </div>
    </div>
    <div class="column is-4">
        <div class="box has-text-centered">
            <strong>Cook time:</strong>  1 hours 00 minutes
        </div>
    </div>
    <div class="column is-4">
        <div class="box">
            <p class="title is-4">Ingredients</p>
            <div class="content">
                <ul>
                    
                        <li>½ ounce Basil</li>
                    
                        <li>2 unit Veggie Stock Concentrate</li>
                    
                        <li>1 unit Corn on the Cob</li>
                    
                        <li>1 unit Zucchini</li>
                    
                        <li>1 unit Yellow Onion</li>
                    
                        <li>5 teaspoon Garlic Oil</li>
                    
                        <li>¾ cup Arborio Rice</li>
                    
                        <li>1 teaspoon Italian Seasoning</li>
                    
                        <li>1 unit Lemon</li>
                    
                        <li>¼ cup Parmesan Cheese</li>
                    
                        <li>1 teaspoon Chili Flakes</li>
                    
                        <li>2 tablespoon Butter</li>
                    
                        <li>Salt and Pepper</li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="column is-8">
        <p class="title is-4">Method</p>
        <div class="content">
            <ol>
                
                    <li>{"Wash and dry all produce. Pick basil leaves from stems; set leaves aside. Combine 4 cups water (7 cups for 4 servings), stock concentrates, and basil stems in a medium pot. Bring to a boil, then turn off heat. Slice corn kernels off cob. (TIP"=>"Do so over a bowl for less mess.) Halve zucchini lengthwise; scoop out and discard seeds with a spoon, then dice zucchini into ¼-inch pieces. Halve, peel, and finely dice onion."}</li>
                
                    <li>Melt 1 TBSP butter (2 TBSP for 4 servings) in a large pan over mediumhigh heat. Add corn and zucchini and cook, stirring occasionally, until veggies are softened and lightly browned, 5-7 minutes. Season with salt and pepper. Turn off heat; transfer to a large bowl. Wash out pan.</li>
                
                    <li>Heat half the garlic oil in same pan over medium-high heat. Add onion, rice, and Italian Seasoning. Season generously with salt and pepper. Cook, stirring, until onion is softened and rice is translucent, 2-3 minutes. Leaving basil stems in pot, add ½ cup stock to rice mixture; stir to combine. Reduce heat to medium.</li>
                
                    <li>Continue adding stock (leaving stems in pot) ½ cup at a time to pan with rice, stirring after each addition. Allow rice to absorb most of the liquid before adding more. Repeat process until rice is al dente and mixture is creamy, 25-30 minutes. Meanwhile, zest and quarter lemon. Stack basil leaves, then roll up lengthwise and slice crosswise into thin ribbons.</li>
                
                    <li>Stir veggies and half the basil leaves into risotto. Cook, stirring, until warmed through, 1-2 minutes. Turn off heat and stir in half the Parmesan and 1 TBSP butter (2 TBSP for 4 servings) until melted. Squeeze in lemon juice to taste and season with salt and pepper.</li>
                
                    <li>Divide risotto between bowls. Garnish with remaining Parmesan, basil leaves, and garlic oil. Top with a pinch of chili flakes and as much lemon zest as you like. Serve with remaining lemon wedges on the side.</li>
                
            </ol>
            <div class="tags">
                
                
                    <span class="tag  is-primary ">
    recipe
</span>

                
                    <span class="tag  is-primary ">
    cooking
</span>

                
            </div>

            <p>Published: May 30, 2024 by Eric Bowers</p>
        </div>
        <div class="content">
            

        </div>
    </div>
</div>

                    </div>
                    
                </div>
            </div>
        </section>
        
            <footer class="footer">
    <div class="container">
        
        </div>
    </div>
</footer>

        
        <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->
</body>
</html>
